# pinpoint-agent-demo

./: .gitignore  README.md  docker-compose-bridge.yml  docker-compose-pinpoint-eureka.yml  docker-compose-producer.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/sino/common/dto/: Salary.java  User.java
common/src/main/java/com/sino/common/service/: ISalaryService.java  IUserService.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/sino/test/consumer/: ConsumerStarter.java
consumer/src/main/java/com/sino/test/consumer/controller/salary/: ISalaryController.java
consumer/src/main/java/com/sino/test/consumer/controller/salary/impl/: SalaryControllerImpl.java
consumer/src/main/resources/: application.yml
producer/: Dockerfile  pom.xml
producer/src/main/java/com/sino/test/producer/: ProducerStarter.java
producer/src/main/java/com/sino/test/producer/controller/salary/: ISalaryController.java
producer/src/main/java/com/sino/test/producer/controller/salary/impl/: SalaryControllerImpl.java
producer/src/main/java/com/sino/test/producer/controller/user/: IUserController.java
producer/src/main/java/com/sino/test/producer/controller/user/impl/: UserControllerImpl.java
producer/src/main/java/com/sino/test/producer/service/salary/impl/: SalaryServiceImpl.java
producer/src/main/java/com/sino/test/producer/service/user/impl/: UserServiceimpl.java
producer/src/main/resources/: application.yml
registry-eureka/: Dockerfile  pom.xml
registry-eureka/src/main/java/com/sino/test/: RegistryStarter.java
registry-eureka/src/main/resources/: application.yml
